<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LEProc</RootNamespace>
    <AssemblyName>LEProc</AssemblyName>
    <!-- LEProc 必須以 32 位元程序執行，才能 LoadLibrary 32 位元的 LoaderDll.dll。
         x86 程式在 64 位元 Windows 上透過 WOW64 執行，不需要安裝 x86 runtime。 -->
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.0.0</Version>
    <Company>Locale Emulator Contributors</Company>
    <Copyright>Copyright (c) Paddy Xu, Locale Emulator Contributors</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LECommonLibrary\LECommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LEProc.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010007de3343099ba94539e6ed11334e8b5980e561372c748d4de079eb6bb3e06dc3e08dadb0aa26bb66d1b0576290eb4159402c85b450d3a3cdd66d29669f4159acb3d65a12baba681a9d14c07783d22f667dddead73e82060fb0e9a52aa94179f16758032c33169070554a3b0fac394312f6fb48fe7e3b1caae9e068e28c08f5b7" />
  </ItemGroup>

</Project>
