# Locale-Emulator-J

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LocaleEmulator.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
Scripts/: sign-package.ps1
docs/guides/: github-actions-ci.md
docs/superpowers/plans/: 2026-03-29-plan1-foundation.md  2026-03-29-plan2-shell-extension.md  2026-03-29-plan3-dotnet-migration.md  2026-03-29-plan4-integration-docs.md
docs/superpowers/specs/: 2026-03-28-dotnet10-migration-design.md
src/Core/: ARCHIVES_SHA256.txt
src/Core/Loader/: Loader.vcxproj
src/Core/LoaderDll/: LoaderDll.vcxproj
src/Core/LocaleEmulator/: HookPort.cpp  LocaleEmulator.h  LocaleEmulator.vcxproj
src/Core/LocaleEmulator/Hooks/: Gdi32Hook.cpp  Kernel32Hook.cpp
src/Core/_Libs/: comsupp.lib  crtdll.lib  fms2.lib  minizip1.lib  mylib.lib  ws2_32.lib  zlib1.lib
src/Core/_WDK/WIN7/inc/api/: GdiplusMem.h  IMM.H  ntdef.h  winsock.h
src/Core/_WDK/WIN7/inc/api/crt/stl60/: xlocale
src/Core/_WDK/WIN7/inc/crt/: crtdefs.h  new
src/Core/_WDK/WIN8/Include/km/: acpitabl.h  ata.h  aux_klib.h  bthddi.h  bthguid.h  bthhfpddi.h  classpnp.h  d3dkmthk.h  dispmprt.h  fltKernel.h  fwpmk.h  fwpsk.h  gpioclx.h  hdaudio.h  hidpddi.h  hidport.h  hubbusif.h  miniport.h  minitape.h  mslldp.h  ndis.h  ndiswwan.h  ndkpi.h  ntddsd.h  ntifs.h  ntimage.h  ntpoapi.h  ntstrsafe.h  pmi.h  portcls.h  sddef.h  sffdisk.h  smclib.h  srbhelper.h  storport.h  usbdlib.h  video.h  wdm.h  wmicore.mof  wwan.h
src/Core/_WDK/WIN8/Include/km/crt/: crtdbg.h  crtdefs.h  ctype.h  intrin.h  istream.h  malloc.h  mbstring.h  new  stlshared.h  tchar.h  vadefs.h  xmmintrin.h  yvals.h
src/Core/_WDK/WIN8/Include/km/spb/1.0/: spb.h
src/Core/_WDK/WIN8/Include/shared/: d3dkmddi.h  d3dkmdt.h  ntddstor.h  ntdef.h  ntverp.h
src/Core/_WDK/WIN8/Include/um/: DbgHelp.h  DocObj.Idl  d3d10umddi.h  d3d11TokenizedProgramFormat.hpp  d3dumddi.h  ntgdi.h  portabledeviceclassextension.h  rtlsupportapi.h  sensorsclassextension.h  windowssideshowclassextension.h  winioctl.h  winnt.h  wuerror.h
src/LECommonLibrary/: AssociationReader.cs  GlobalHelper.cs  LECommonLibrary.csproj  LEConfig.cs  LEProfile.cs  PEFileReader.cs  SystemHelper.cs
src/LEGUI/: App.xaml.cs  AppConfig.xaml.cs  GlobalConfig.xaml.cs  I18n.cs  IRegistryOperations.cs  InputBox.xaml.cs  LEGUI.csproj  MaskedTextBox.xaml.cs  RegistryOperations.cs  ShellExtensionConstants.cs  ShellExtensionRegistrar.cs  ShellLink.cs
src/LEGUI/Lang/: DefaultLanguage.xaml  ca.xaml  cs.xaml  de.xaml  es.xaml  fr.xaml  ind.xaml  it.xaml  ja.xaml  ka.xaml  ko.xaml  lt.xaml  nb.xaml  nl.xaml  pl.xaml  pt-BR.xaml  ru.xaml  th.xaml  tr-TR.xaml  zh-CN.xaml  zh-HK.xaml  zh-TW.xaml
src/LEProc/: Amemiya.Extensions.ArrayExtensions.cs  LEProc.csproj  LERegistryRedirector.cs  LoaderWrapper.cs  Program.cs  RegistryEntriesLoader.cs  RegistryEntry.cs  app.manifest
src/ShellExtension/: ClassFactory.cpp  ClassFactory.h  ConfigReader.cpp  ConfigReader.h  ContextMenuHandler.cpp  ContextMenuHandler.h  I18n.cpp  I18n.h  Resource.h  Resource.rc  ShellExtension.def  ShellExtension.vcxproj  StringUtils.h  dllmain.cpp
src/ShellExtension/pugixml/: LICENSE.md
tests/Core.Tests/: Core.Tests.vcxproj  main.cpp
tests/LECommonLibrary.Tests/: LECommonLibrary.Tests.csproj  LEConfigTests.cs  LEProfileTests.cs  PEFileReaderTests.cs  SystemHelperTests.cs
tests/LEGUI.Tests/: I18nTests.cs  LEGUI.Tests.csproj  ShellExtensionRegistrarTests.cs
tests/LEProc.Tests/: CharacterizationTests.cs  GetCharsetFromANSICodepageTests.cs  LEBStructLayoutTests.cs  LEProc.Tests.csproj  RegistryEntriesLoaderTests.cs
tests/LEProc.Tests/TestData/: locale-baseline-netfx40.json
tests/ShellExtension.Tests/: ShellExtension.Tests.vcxproj  main.cpp
tests/SmokeTest/: Invoke-SmokeTest.ps1  README.md
tests/SmokeTest/LocaleTestApp/: LocaleTestApp.vcxproj  main.cpp
