<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>LECommonLibrary</RootNamespace>
    <AssemblyName>LECommonLibrary</AssemblyName>
    <Version>3.0.0</Version>
    <Company>Locale Emulator Contributors</Company>
    <Copyright>Copyright (c) Paddy Xu, Locale Emulator Contributors</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
