<UserControl x:Class="LEGUI.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="20" TextElement.FontFamily="{DynamicResource UIFont}">
        <TextBlock FontSize="16" FontWeight="Bold">
            Locale Emulator (ooxxTaiwan fork)
        </TextBlock>
        <TextBlock Margin="0,4,0,0">
            <Run Text="Version " /><Run x:Name="tVersion" />
        </TextBlock>
        <TextBlock Margin="0,16,0,0" FontWeight="Bold">Original project</TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/xupefei/Locale-Emulator"
                       RequestNavigate="Hyperlink_RequestNavigate">
                github.com/xupefei/Locale-Emulator
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,8,0,0" FontWeight="Bold">Core (archived 2022-04)</TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/xupefei/Locale-Emulator-Core"
                       RequestNavigate="Hyperlink_RequestNavigate">
                github.com/xupefei/Locale-Emulator-Core
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,8,0,0" FontWeight="Bold">This fork</TextBlock>
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/ooxxTaiwan/Locale-Emulator-J"
                       RequestNavigate="Hyperlink_RequestNavigate">
                github.com/ooxxTaiwan/Locale-Emulator-J
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,16,0,0">License: LGPL-3.0</TextBlock>
        <TextBlock>Core portion: LGPL-3.0 / GPL-3.0</TextBlock>
    </StackPanel>
</UserControl>
