<UserControl x:Class="LEGUI.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="20" TextElement.FontFamily="{DynamicResource UIFont}">
        <TextBlock FontSize="16" FontWeight="Bold" Text="{DynamicResource AboutTitle}" />
        <TextBlock Margin="0,4,0,0">
            <Run Text="{DynamicResource AboutVersion}" /><Run x:Name="tVersion" />
        </TextBlock>
        <TextBlock Margin="0,16,0,0" FontWeight="Bold" Text="{DynamicResource AboutOriginalProject}" />
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/xupefei/Locale-Emulator"
                       RequestNavigate="Hyperlink_RequestNavigate">
                github.com/xupefei/Locale-Emulator
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,8,0,0" FontWeight="Bold" Text="{DynamicResource AboutCore}" />
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/xupefei/Locale-Emulator-Core"
                       RequestNavigate="Hyperlink_RequestNavigate">
                github.com/xupefei/Locale-Emulator-Core
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,8,0,0" FontWeight="Bold" Text="{DynamicResource AboutThisFork}" />
        <TextBlock>
            <Hyperlink NavigateUri="https://github.com/ooxxTaiwan/Locale-Emulator-J"
                       RequestNavigate="Hyperlink_RequestNavigate">
                github.com/ooxxTaiwan/Locale-Emulator-J
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,16,0,0" Text="{DynamicResource AboutLicense}" />
        <TextBlock Text="{DynamicResource AboutCoreLicense}" />
    </StackPanel>
</UserControl>
