<Window x:Class="LEGUI.GlobalConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:legui="clr-namespace:LEGUI"
        Title="LEGUI GLOBAL" SizeToContent="Height" MinWidth="420" Width="420"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <DockPanel TextElement.FontFamily="{DynamicResource UIFont}">
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem><TextBlock x:Name="statusText" /></StatusBarItem>
        </StatusBar>
        <TabControl Margin="4" MinHeight="380">
            <TabItem Header="{DynamicResource TabProfile}">
                <DockPanel Margin="4">
                    <Grid DockPanel.Dock="Top" Height="60" Background="#FFF1F1F1" Margin="0,0,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbGlobalProfiles" Grid.Row="0" Grid.ColumnSpan="3"
                                  VerticalContentAlignment="Center" Margin="3,3,3,4"
                                  SelectionChanged="cbGlobalProfiles_SelectionChanged" />
                        <Button x:Name="bSaveGlobalSetting" Grid.Row="1" Grid.Column="0"
                                Content="{DynamicResource Save}" Margin="3,0,3,5"
                                Click="bSaveGlobalSetting_Click" />
                        <Button x:Name="bSaveGlobalSettingAs" Grid.Row="1" Grid.Column="1"
                                Content="{DynamicResource SaveAs}" Margin="3,0,3,5"
                                Click="bSaveGlobalSettingAs_Click" />
                        <Button x:Name="bDeleteGlobalSetting" Grid.Row="1" Grid.Column="2"
                                Content="{DynamicResource Delete}" Margin="3,0,3,5"
                                Click="bDeleteGlobalSetting_Click" />
                    </Grid>
                    <legui:ProfileEditorControl x:Name="profileEditor" />
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource TabShellExtension}">
                <!-- Filled by Task 4.2 -->
                <Grid />
            </TabItem>
            <TabItem Header="{DynamicResource TabAbout}">
                <!-- Filled by Task 6.1 -->
                <Grid />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
