<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LEGUI</RootNamespace>
    <AssemblyName>LEGUI</AssemblyName>
    <UseWPF>true</UseWPF>
    <Version>3.0.0</Version>
    <Company>Locale Emulator Contributors</Company>
    <Copyright>Copyright (c) Paddy Xu, Locale Emulator Contributors</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LECommonLibrary\LECommonLibrary.csproj" />
  </ItemGroup>

  <!-- Exclude Lang/*.xaml from automatic Page inclusion (except DefaultLanguage.xaml) -->
  <ItemGroup>
    <Page Remove="Lang\**\*.xaml" />
    <Page Include="Lang\DefaultLanguage.xaml" />
    <None Include="Lang\**\*.xaml" Exclude="Lang\DefaultLanguage.xaml" CopyToOutputDirectory="PreserveNewest" LinkBase="Lang" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <!-- Allow test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="LEGUI.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010007de3343099ba94539e6ed11334e8b5980e561372c748d4de079eb6bb3e06dc3e08dadb0aa26bb66d1b0576290eb4159402c85b450d3a3cdd66d29669f4159acb3d65a12baba681a9d14c07783d22f667dddead73e82060fb0e9a52aa94179f16758032c33169070554a3b0fac394312f6fb48fe7e3b1caae9e068e28c08f5b7" />
  </ItemGroup>

</Project>
