<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="AboutCore">Core (archivováno 2022-04)</system:String>
    <system:String x:Key="AboutCoreLicense">Část Core: LGPL-3.0 / GPL-3.0</system:String>
    <system:String x:Key="AboutLicense">Licence: LGPL-3.0</system:String>
    <system:String x:Key="AboutOriginalProject">Původní projekt</system:String>
    <system:String x:Key="AboutThisFork">Tento fork</system:String>
    <system:String x:Key="AboutTitle">Locale Emulator (ooxxTaiwan fork)</system:String>
    <system:String x:Key="AboutVersion">Verze </system:String>
    <system:String x:Key="AdvancedOptions">Pokročilé nastavení</system:String>
    <system:String x:Key="AppConfigTitle">LEGUI - </system:String>
    <system:String x:Key="AppName">Locale Emulator</system:String>
    <system:String x:Key="AsAdmin">Spustit jako správce</system:String>
    <system:String x:Key="AsAdminTip">Spustí cílový proces se zvýšenými oprávněními. Vyžadováno některými hrami.</system:String>
    <system:String x:Key="Cancel">Zrušit</system:String>
    <system:String x:Key="ConfirmDelete">Opravdu chcete smazat tento profil?</system:String>
    <system:String x:Key="Delete">Smazat</system:String>
    <system:String x:Key="Display">Zobrazení</system:String>
    <system:String x:Key="EnterArgument">Zde vložte parametry (pokud jsou)</system:String>
    <system:String x:Key="ErrorAdminRequired">LEGUI vyžaduje oprávnění správce k zápisu do aktuálního adresáře.</system:String>
    <system:String x:Key="ErrorDirNotWritable">Do adresáře nelze zapisovat.&#x0A;Použijte místo toho globální profil.&#x0A;Aktuální adresář: {0}</system:String>
    <system:String x:Key="ErrorHomeDirNotWritable">Do domovského adresáře nelze zapisovat.&#x0A;Přesuňte LE na jiné místo a zkuste to znovu.&#x0A;Domovský adresář: {0}</system:String>
    <system:String x:Key="GlobalConfigTitle">LEGUI GLOBAL</system:String>
    <system:String x:Key="InstallAllUsers">Instalovat (všichni uživatelé)</system:String>
    <system:String x:Key="InstallCurrentUser">Instalovat (aktuální uživatel)</system:String>
    <system:String x:Key="Installed">Nainstalováno</system:String>
    <system:String x:Key="InstallShellExtTitle">Rozšíření prostředí</system:String>
    <system:String x:Key="InstallStatus">Stav:</system:String>
    <system:String x:Key="InstallSuccess">Rozšíření prostředí bylo úspěšně nainstalováno. Restartujte Explorer nebo se odhlaste, aby se změny projevily.</system:String>
    <system:String x:Key="IsAdvancedRedirection">Zfalšovat jazyk uživatelského rozhraní</system:String>
    <system:String x:Key="IsAdvancedRedirectionTip">Přesměrovat i klíče registru řídící jazyk uživatelského rozhraní systému, což ovlivní aplikace dotazující se přes MUI_LANGUAGE_NAME.</system:String>
    <system:String x:Key="Location">Poloha</system:String>
    <system:String x:Key="LocationSettings">Nastavení polohy</system:String>
    <system:String x:Key="Miscellaneous">Ostatní</system:String>
    <system:String x:Key="NotInstalled">Nenainstalováno</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="RedirectRegistry">Zfalšovat v registru klíče týkající se jazyka</system:String>
    <system:String x:Key="RedirectRegistryTip">Zachycuje čtení klíčů registru souvisejících s národním prostředím a vrací emulované hodnoty místo systémových.</system:String>
    <system:String x:Key="Save">Uložit</system:String>
    <system:String x:Key="SaveAs">Uložit jako...</system:String>
    <system:String x:Key="SaveAsInstruction">Jméno nového profilu:</system:String>
    <system:String x:Key="SavedStatus">Uloženo</system:String>
    <system:String x:Key="ShellExtAllUsersHeader">Všichni uživatelé &#x1F6E1;</system:String>
    <system:String x:Key="ShellExtCleanupOld">Vyčistit starou registraci</system:String>
    <system:String x:Key="ShellExtCurrentUserHeader">Aktuální uživatel</system:String>
    <system:String x:Key="ShellExtOldResidueDetected">&#x26A0; Zjištěny zbytky staré verze</system:String>
    <system:String x:Key="ShellExtOperationFailed">Operace rozšíření prostředí selhala: {0}</system:String>
    <system:String x:Key="Shortcut">Vytvořit zástupce</system:String>
    <system:String x:Key="ShortcutDescription">Spustit {0} s Locale Emulator</system:String>
    <system:String x:Key="ShowInMainMenu">Zobrazit tento profil v hlavním menu</system:String>
    <system:String x:Key="ShowInMainMenuTip">Zobrazit tento profil přímo v kořeni kontextového menu místo v podnabídce.</system:String>
    <system:String x:Key="TabAbout">O programu</system:String>
    <system:String x:Key="TabProfile">Profil</system:String>
    <system:String x:Key="TabShellExtension">Rozšíření prostředí</system:String>
    <system:String x:Key="Timezone">Časová zóna</system:String>
    <system:String x:Key="TimezoneSettings">Nastavení časové zóny</system:String>
    <system:String x:Key="Uninstall">Odinstalovat</system:String>
    <system:String x:Key="UninstallSuccess">Rozšíření prostředí bylo úspěšně odinstalováno. Restartujte Explorer nebo se odhlaste, aby se změny projevily.</system:String>
    <system:String x:Key="WithCreateSuspended">Spustit proces pozastavený (pro ladění)</system:String>
    <system:String x:Key="WithCreateSuspendedTip">Vytvořit cílový proces v pozastaveném stavu (pokročilá volba pro ladění).</system:String>
</ResourceDictionary>
