<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Saisissez un ou des arguments ici (facultatif)</system:String>
    <system:String x:Key="Save">Enregistrer</system:String>
    <system:String x:Key="Shortcut">Créer un raccourci</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="SaveAs">Enregistrer sous...</system:String>
    <system:String x:Key="SaveAsInstruction">Nom du nouveau profil :</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
    <system:String x:Key="ConfirmDelete">Voulez-vous vraiment supprimer ce profil ?</system:String>
    <system:String x:Key="Location">Localisation</system:String>
    <system:String x:Key="LocationSettings">Paramètres de localisation</system:String>
    <system:String x:Key="TimezoneSettings">Paramètres du fuseau horaire</system:String>
    <system:String x:Key="Timezone">Fuseau horaire</system:String>
    <system:String x:Key="AdvancedOptions">Options avancées</system:String>
    <system:String x:Key="AsAdmin">Exécuter en tant qu'administrateur</system:String>
    <system:String x:Key="RedirectRegistry">Utiliser un faux registre</system:String>
    <system:String x:Key="IsAdvancedRedirection">Utiliser une fausse langue système</system:String>
    <system:String x:Key="WithCreateSuspended">Démarrer le processus suspendu (pour le débogage)</system:String>
    <system:String x:Key="Miscellaneous">Divers</system:String>
    <system:String x:Key="ShowInMainMenu">Afficher ce profil dans le menu principal</system:String>

    <!-- PR 29 新增的 24 個 key（Issue #21） -->
    <system:String x:Key="InstallSuccess">Extension de l'Explorateur installée avec succès. Veuillez redémarrer l'Explorateur ou vous déconnecter pour appliquer les modifications.</system:String>
    <system:String x:Key="UninstallSuccess">Extension de l'Explorateur désinstallée avec succès. Veuillez redémarrer l'Explorateur ou vous déconnecter pour appliquer les modifications.</system:String>
    <system:String x:Key="InstallShellExtTitle">Extension de l'Explorateur</system:String>
    <system:String x:Key="InstallCurrentUser">Installer (utilisateur actuel)</system:String>
    <system:String x:Key="InstallAllUsers">Installer (tous les utilisateurs)</system:String>
    <system:String x:Key="Uninstall">Désinstaller</system:String>
    <system:String x:Key="InstallStatus">État :</system:String>
    <system:String x:Key="Installed">Installée</system:String>
    <system:String x:Key="NotInstalled">Non installée</system:String>
    <system:String x:Key="Display">Affichage</system:String>
    <system:String x:Key="AsAdminTip">Lance le processus cible avec des privilèges élevés. Requis pour certains jeux.</system:String>
    <system:String x:Key="RedirectRegistryTip">Intercepte les lectures du Registre pour les clés liées à la locale, en retournant la locale émulée au lieu de celle du système.</system:String>
    <system:String x:Key="IsAdvancedRedirectionTip">Redirige également les clés du Registre qui contrôlent la langue de l'interface système, affectant certaines applications qui interrogent via MUI_LANGUAGE_NAME.</system:String>
    <system:String x:Key="WithCreateSuspendedTip">Crée le processus cible à l'état suspendu (option de débogage avancée).</system:String>
    <system:String x:Key="ShowInMainMenuTip">Affiche ce profil directement à la racine du menu contextuel plutôt que dans un sous-menu.</system:String>
    <system:String x:Key="TabProfile">Profil</system:String>
    <system:String x:Key="TabShellExtension">Extension de l'Explorateur</system:String>
    <system:String x:Key="TabAbout">À propos</system:String>
    <system:String x:Key="SavedStatus">Enregistré</system:String>
    <system:String x:Key="ShellExtCurrentUserHeader">Utilisateur actuel</system:String>
    <system:String x:Key="ShellExtAllUsersHeader">Tous les utilisateurs &#x1F6E1;</system:String>
    <system:String x:Key="ShellExtOldResidueDetected">&#x26A0; Résidu d'une ancienne version détecté</system:String>
    <system:String x:Key="ShellExtCleanupOld">Nettoyer l'ancienne inscription</system:String>
    <system:String x:Key="ShellExtOperationFailed">Échec de l'opération sur l'extension de l'Explorateur : {0}</system:String>

    <!-- Task 2 從寫死字串抽出的 15 個新 key -->
    <system:String x:Key="AppName">Locale Emulator</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="AboutTitle">Locale Emulator (fork ooxxTaiwan)</system:String>
    <system:String x:Key="AboutVersion">Version </system:String>
    <system:String x:Key="AboutOriginalProject">Projet d'origine</system:String>
    <system:String x:Key="AboutCore">Core (archivé en 2022-04)</system:String>
    <system:String x:Key="AboutThisFork">Ce fork</system:String>
    <system:String x:Key="AboutLicense">Licence : LGPL-3.0</system:String>
    <system:String x:Key="AboutCoreLicense">Partie Core : LGPL-3.0 / GPL-3.0</system:String>
    <system:String x:Key="AppConfigTitle">LEGUI - </system:String>
    <system:String x:Key="GlobalConfigTitle">LEGUI GLOBAL</system:String>
    <system:String x:Key="ErrorHomeDirNotWritable">Le répertoire personnel n'est pas accessible en écriture.&#x0A;Veuillez déplacer LE à un autre emplacement et réessayer.&#x0A;Répertoire personnel : {0}</system:String>
    <system:String x:Key="ErrorDirNotWritable">Le répertoire n'est pas accessible en écriture.&#x0A;Veuillez utiliser le profil global à la place.&#x0A;Répertoire actuel : {0}</system:String>
    <system:String x:Key="ErrorAdminRequired">LEGUI nécessite des privilèges d'administrateur pour écrire dans le répertoire actuel.</system:String>
    <system:String x:Key="ShortcutDescription">Exécuter {0} avec Locale Emulator</system:String>
</ResourceDictionary>
