<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="AboutCore">Core (დაარქივებულია 2022-04)</system:String>
    <system:String x:Key="AboutCoreLicense">Core ნაწილი: LGPL-3.0 / GPL-3.0</system:String>
    <system:String x:Key="AboutLicense">ლიცენზია: LGPL-3.0</system:String>
    <system:String x:Key="AboutOriginalProject">ორიგინალური პროექტი (დაარქივებულია 2022-04)</system:String>
    <system:String x:Key="AboutThisFork">ეს fork</system:String>
    <system:String x:Key="AboutTitle">Locale Emulator (ooxxTaiwan fork)</system:String>
    <system:String x:Key="AboutVersion">ვერსია </system:String>
    <system:String x:Key="AdvancedOptions">დამატებითი პარამეტრები</system:String>
    <system:String x:Key="AppConfigTitle">LEGUI - </system:String>
    <system:String x:Key="AppName">Locale Emulator</system:String>
    <system:String x:Key="AsAdmin">ადმინისტრატორით გაშვება</system:String>
    <system:String x:Key="AsAdminTip">სამიზნე პროცესის გაშვება ამაღლებული პრივილეგიებით. ზოგიერთ თამაშს ეს ესაჭიროება.</system:String>
    <system:String x:Key="Cancel">გაუქმება</system:String>
    <system:String x:Key="ConfirmDelete">დარწმუნებული ხართ რომ გინდათ ამ პროფილის წაშლა?</system:String>
    <system:String x:Key="Delete">წაშლა</system:String>
    <system:String x:Key="Display">ჩვენება</system:String>
    <system:String x:Key="EnterArgument">შეიყვანეთ არგუმენტები (არსებობის შემთხვევაში)</system:String>
    <system:String x:Key="ErrorAdminRequired">LEGUI-ს მიმდინარე საქაღალდეში ჩასაწერად ესაჭიროება ადმინისტრატორის უფლებები.</system:String>
    <system:String x:Key="ErrorDirNotWritable">საქაღალდეში ჩაწერა შეუძლებელია.&#x0A;გთხოვთ, ნაცვლად გამოიყენოთ გლობალური პროფილი.&#x0A;მიმდინარე საქაღალდე: {0}</system:String>
    <system:String x:Key="ErrorHomeDirNotWritable">საწყის საქაღალდეში ჩაწერა შეუძლებელია.&#x0A;გთხოვთ, გადაიტანოთ LE სხვა ადგილას და სცადოთ თავიდან.&#x0A;საწყისი საქაღალდე: {0}</system:String>
    <system:String x:Key="GlobalConfigTitle">LEGUI GLOBAL</system:String>
    <system:String x:Key="InstallAllUsers">დაყენება (ყველა მომხმარებელი)</system:String>
    <system:String x:Key="InstallCurrentUser">დაყენება (მიმდინარე მომხმარებელი)</system:String>
    <system:String x:Key="Installed">დაყენებული</system:String>
    <system:String x:Key="InstallShellExtTitle">Shell Extension</system:String>
    <system:String x:Key="InstallStatus">მდგომარეობა:</system:String>
    <system:String x:Key="InstallSuccess">Shell Extension წარმატებით დაყენდა. გთხოვთ, გადატვირთოთ Explorer ან გამოხვიდეთ სისტემიდან, რომ ცვლილებები ძალაში შევიდეს.</system:String>
    <system:String x:Key="IsAdvancedRedirection">ენის ემულაცია სისტემურ UI-ში</system:String>
    <system:String x:Key="IsAdvancedRedirectionTip">ასევე გადამისამართდება რეგისტრის გასაღებები, რომლებიც სისტემის UI-ის ენას აკონტროლებენ; ეს გავლენას ახდენს ზოგიერთ აპზე, რომელიც MUI_LANGUAGE_NAME-ით ამოწმებს ენას.</system:String>
    <system:String x:Key="Miscellaneous">სხვადასხვა</system:String>
    <system:String x:Key="NotInstalled">არ არის დაყენებული</system:String>
    <system:String x:Key="Ok">კარგი</system:String>
    <system:String x:Key="RedirectRegistry">ენის ემულაცია რეგისტრში</system:String>
    <system:String x:Key="RedirectRegistryTip">რეგისტრიდან ენასთან დაკავშირებული გასაღებების წაკითხვის ჩაჭრა და სისტემური მნიშვნელობის ნაცვლად ემულირებული ენის დაბრუნება.</system:String>
    <system:String x:Key="Region">რეგიონი</system:String>
    <system:String x:Key="RegionSettings">რეგიონის პარამეტრები</system:String>
    <system:String x:Key="Save">შენახვა</system:String>
    <system:String x:Key="SaveAs">შენახვა როგორც...</system:String>
    <system:String x:Key="SaveAsInstruction">ახალი პროფილის სახელი:</system:String>
    <system:String x:Key="SavedStatus">შენახულია</system:String>
    <system:String x:Key="ShellExtAllUsersHeader">ყველა მომხმარებელი &#x1F6E1;</system:String>
    <system:String x:Key="ShellExtCleanupOld">ძველი რეგისტრაციის გაწმენდა</system:String>
    <system:String x:Key="ShellExtCurrentUserHeader">მიმდინარე მომხმარებელი</system:String>
    <system:String x:Key="ShellExtOldResidueDetected">&#x26A0; აღმოჩენილია ძველი ვერსიის ნარჩენები</system:String>
    <system:String x:Key="ShellExtOperationFailed">Shell Extension-ის ოპერაცია ვერ შესრულდა: {0}</system:String>
    <system:String x:Key="Shortcut">მალსახმობის შექმნა</system:String>
    <system:String x:Key="ShortcutDescription">{0}-ის გაშვება Locale Emulator-ით</system:String>
    <system:String x:Key="ShowInMainMenu">ამ პროფილის მთავარ მენიუში ჩვენება</system:String>
    <system:String x:Key="ShowInMainMenuTip">ამ პროფილის ჩვენება პირდაპირ მარჯვენა-ღილაკის მენიუს ძირში, ქვემენიუს ნაცვლად.</system:String>
    <system:String x:Key="TabAbout">შესახებ</system:String>
    <system:String x:Key="TabProfile">პროფილი</system:String>
    <system:String x:Key="TabShellExtension">Shell Extension</system:String>
    <system:String x:Key="Timezone">დროის სარტყელი</system:String>
    <system:String x:Key="TimezoneSettings">დროის სარტყელის პარამეტრები</system:String>
    <system:String x:Key="Uninstall">წაშლა</system:String>
    <system:String x:Key="UninstallSuccess">Shell Extension წარმატებით წაიშალა. გთხოვთ, გადატვირთოთ Explorer ან გამოხვიდეთ სისტემიდან, რომ ცვლილებები ძალაში შევიდეს.</system:String>
    <system:String x:Key="WithCreateSuspended">პროცესის გაშვება შეჩერებულ მდგომარეობაში (გამართვისთვის)</system:String>
    <system:String x:Key="WithCreateSuspendedTip">სამიზნე პროცესის შექმნა შეჩერებულ მდგომარეობაში (დამატებითი გამართვის პარამეტრი).</system:String>
</ResourceDictionary>
