<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="AboutCore">Core (arkivert 2022-04)</system:String>
    <system:String x:Key="AboutCoreLicense">Core-delen: LGPL-3.0 / GPL-3.0</system:String>
    <system:String x:Key="AboutLicense">Lisens: LGPL-3.0</system:String>
    <system:String x:Key="AboutOriginalProject">Opprinnelig prosjekt (arkivert 2022-04)</system:String>
    <system:String x:Key="AboutThisFork">Denne forken</system:String>
    <system:String x:Key="AboutTitle">Locale Emulator (ooxxTaiwan fork)</system:String>
    <system:String x:Key="AboutVersion">Versjon </system:String>
    <system:String x:Key="AdvancedOptions">Avanserte innstillinger</system:String>
    <system:String x:Key="AppConfigTitle">LEGUI - </system:String>
    <system:String x:Key="AppName">Locale Emulator</system:String>
    <system:String x:Key="AsAdmin">Kjør som administrator</system:String>
    <system:String x:Key="AsAdminTip">Start målprosessen med forhøyede rettigheter. Kreves av enkelte spill.</system:String>
    <system:String x:Key="Cancel">Avbryt</system:String>
    <system:String x:Key="ConfirmDelete">Er du sikker på at du vil slette denne profilen?</system:String>
    <system:String x:Key="Delete">Slett</system:String>
    <system:String x:Key="Display">Vis</system:String>
    <system:String x:Key="EnterArgument">Skriv inn argumenter her (Valgfritt)</system:String>
    <system:String x:Key="ErrorAdminRequired">LEGUI krever administratorrettigheter for å skrive til gjeldende mappe.</system:String>
    <system:String x:Key="ErrorDirNotWritable">Mappen kan ikke skrives til.&#x0A;Bruk global profil i stedet.&#x0A;Gjeldende mappe: {0}</system:String>
    <system:String x:Key="ErrorHomeDirNotWritable">Hjemmemappen kan ikke skrives til.&#x0A;Flytt LE til et annet sted og prøv igjen.&#x0A;Hjemmemappe: {0}</system:String>
    <system:String x:Key="GlobalConfigTitle">LEGUI GLOBAL</system:String>
    <system:String x:Key="InstallAllUsers">Installer (alle brukere)</system:String>
    <system:String x:Key="InstallCurrentUser">Installer (gjeldende bruker)</system:String>
    <system:String x:Key="Installed">Installert</system:String>
    <system:String x:Key="InstallShellExtTitle">Shell Extension</system:String>
    <system:String x:Key="InstallStatus">Status:</system:String>
    <system:String x:Key="InstallSuccess">Shell Extension ble installert. Start Explorer på nytt eller logg av for at endringene skal tre i kraft.</system:String>
    <system:String x:Key="IsAdvancedRedirection">Imiter et systemgrensesnittsspråk</system:String>
    <system:String x:Key="IsAdvancedRedirectionTip">Omdiriger også registernøkler som styrer systemets grensesnittsspråk, noe som påvirker enkelte programmer som spør via MUI_LANGUAGE_NAME.</system:String>
    <system:String x:Key="Miscellaneous">Diverse</system:String>
    <system:String x:Key="NotInstalled">Ikke installert</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="RedirectRegistry">Imiter et systemregister</system:String>
    <system:String x:Key="RedirectRegistryTip">Fang opp registerlesinger for språkrelaterte nøkler, og returner den emulerte lokaliteten i stedet for systemets.</system:String>
    <system:String x:Key="Region">Region</system:String>
    <system:String x:Key="RegionSettings">Regioninnstillinger</system:String>
    <system:String x:Key="Save">Lagre</system:String>
    <system:String x:Key="SaveAs">Lagre som ...</system:String>
    <system:String x:Key="SaveAsInstruction">Navnet til den nye profilen:</system:String>
    <system:String x:Key="SavedStatus">Lagret</system:String>
    <system:String x:Key="ShellExtAllUsersHeader">Alle brukere &#x1F6E1;</system:String>
    <system:String x:Key="ShellExtCleanupOld">Rydd opp i gammel registrering</system:String>
    <system:String x:Key="ShellExtCurrentUserHeader">Gjeldende bruker</system:String>
    <system:String x:Key="ShellExtOldResidueDetected">&#x26A0; Rester fra gammel versjon oppdaget</system:String>
    <system:String x:Key="ShellExtOperationFailed">Shell Extension-operasjon mislyktes: {0}</system:String>
    <system:String x:Key="Shortcut">Lag en snarvei</system:String>
    <system:String x:Key="ShortcutDescription">Kjør {0} med Locale Emulator</system:String>
    <system:String x:Key="ShowInMainMenu">Vis denne profilen i hovedmenyen</system:String>
    <system:String x:Key="ShowInMainMenuTip">Vis denne profilen direkte i roten av høyreklikkmenyen i stedet for under en undermeny.</system:String>
    <system:String x:Key="TabAbout">Om</system:String>
    <system:String x:Key="TabProfile">Profil</system:String>
    <system:String x:Key="TabShellExtension">Shell Extension</system:String>
    <system:String x:Key="Timezone">Tidssone</system:String>
    <system:String x:Key="TimezoneSettings">Tidssoneinnstillinger</system:String>
    <system:String x:Key="Uninstall">Avinstaller</system:String>
    <system:String x:Key="UninstallSuccess">Shell Extension ble avinstallert. Start Explorer på nytt eller logg av for at endringene skal tre i kraft.</system:String>
    <system:String x:Key="WithCreateSuspended">Start prosessen i pausetilstand (for feilsøking)</system:String>
    <system:String x:Key="WithCreateSuspendedTip">Opprett målprosessen i pausetilstand (avansert feilsøkingsalternativ).</system:String>
</ResourceDictionary>
