<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Hier argument invoeren (indien aanwezig)</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Shortcut">Sneltoets maken</system:String>
    <system:String x:Key="Cancel">Annuleren</system:String>
    <system:String x:Key="SaveAs">Opslaan als ...</system:String>
    <system:String x:Key="SaveAsInstruction">Nieuwe profielnaam:</system:String>
    <system:String x:Key="Delete">Verwijderen</system:String>
    <system:String x:Key="ConfirmDelete">Weet u zeker dat u dit profiel wilt verwijderen?</system:String>
    <system:String x:Key="Location">Locatie</system:String>
    <system:String x:Key="LocationSettings">Locatie instellingen</system:String>
    <system:String x:Key="TimezoneSettings">Tijdzone instellingen</system:String>
    <system:String x:Key="Timezone">Tijdzone</system:String>
    <system:String x:Key="AdvancedOptions">Geavanceerde opties</system:String>
    <system:String x:Key="AsAdmin">Uitvoeren als beheerder</system:String>
    <system:String x:Key="RedirectRegistry">Nep-register</system:String>
    <system:String x:Key="IsAdvancedRedirection">Nep-systeem interface taal</system:String>
    <system:String x:Key="WithCreateSuspended">Proces onderbroken starten (voor foutopsporing)</system:String>
    <system:String x:Key="Miscellaneous">Diversen</system:String>
    <system:String x:Key="ShowInMainMenu">Dit profiel weergeven in het hoofdmenu</system:String>

    <!-- PR 29 nieuwe 24 sleutels (Issue #21) -->
    <system:String x:Key="InstallSuccess">Shell-extensie succesvol geïnstalleerd. Herstart Explorer of log uit om de wijzigingen toe te passen.</system:String>
    <system:String x:Key="UninstallSuccess">Shell-extensie succesvol verwijderd. Herstart Explorer of log uit om de wijzigingen toe te passen.</system:String>
    <system:String x:Key="InstallShellExtTitle">Shell-extensie</system:String>
    <system:String x:Key="InstallCurrentUser">Installeren (huidige gebruiker)</system:String>
    <system:String x:Key="InstallAllUsers">Installeren (alle gebruikers)</system:String>
    <system:String x:Key="Uninstall">Verwijderen</system:String>
    <system:String x:Key="InstallStatus">Status:</system:String>
    <system:String x:Key="Installed">Geïnstalleerd</system:String>
    <system:String x:Key="NotInstalled">Niet geïnstalleerd</system:String>
    <system:String x:Key="Display">Weergave</system:String>
    <system:String x:Key="AsAdminTip">Start het doelproces met verhoogde rechten. Vereist voor sommige spellen.</system:String>
    <system:String x:Key="RedirectRegistryTip">Onderschept Register-leesacties voor locale-gerelateerde sleutels en geeft de geëmuleerde locale terug in plaats van die van het systeem.</system:String>
    <system:String x:Key="IsAdvancedRedirectionTip">Leidt ook Register-sleutels om die de UI-taal van het systeem bepalen, wat sommige apps beïnvloedt die via MUI_LANGUAGE_NAME opvragen.</system:String>
    <system:String x:Key="WithCreateSuspendedTip">Maak het doelproces in onderbroken toestand aan (geavanceerde foutopsporingsoptie).</system:String>
    <system:String x:Key="ShowInMainMenuTip">Dit profiel direct in de hoofdlaag van het rechtsklikmenu tonen in plaats van onder een submenu.</system:String>
    <system:String x:Key="TabProfile">Profiel</system:String>
    <system:String x:Key="TabShellExtension">Shell-extensie</system:String>
    <system:String x:Key="TabAbout">Info</system:String>
    <system:String x:Key="SavedStatus">Opgeslagen</system:String>
    <system:String x:Key="ShellExtCurrentUserHeader">Huidige gebruiker</system:String>
    <system:String x:Key="ShellExtAllUsersHeader">Alle gebruikers &#x1F6E1;</system:String>
    <system:String x:Key="ShellExtOldResidueDetected">&#x26A0; Resten van oude versie gedetecteerd</system:String>
    <system:String x:Key="ShellExtCleanupOld">Oude registratie opschonen</system:String>
    <system:String x:Key="ShellExtOperationFailed">Bewerking Shell-extensie mislukt: {0}</system:String>

    <!-- Task 2: 15 nieuwe sleutels geëxtraheerd uit hardcoded strings -->
    <system:String x:Key="AppName">Locale Emulator</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="AboutTitle">Locale Emulator (ooxxTaiwan fork)</system:String>
    <system:String x:Key="AboutVersion">Versie </system:String>
    <system:String x:Key="AboutOriginalProject">Oorspronkelijk project</system:String>
    <system:String x:Key="AboutCore">Core (gearchiveerd 2022-04)</system:String>
    <system:String x:Key="AboutThisFork">Deze fork</system:String>
    <system:String x:Key="AboutLicense">Licentie: LGPL-3.0</system:String>
    <system:String x:Key="AboutCoreLicense">Core-gedeelte: LGPL-3.0 / GPL-3.0</system:String>
    <system:String x:Key="AppConfigTitle">LEGUI - </system:String>
    <system:String x:Key="GlobalConfigTitle">LEGUI GLOBAAL</system:String>
    <system:String x:Key="ErrorHomeDirNotWritable">Hoofdmap is niet beschrijfbaar.&#x0A;Verplaats LE naar een andere locatie en probeer het opnieuw.&#x0A;Hoofdmap: {0}</system:String>
    <system:String x:Key="ErrorDirNotWritable">De map is niet beschrijfbaar.&#x0A;Gebruik in plaats daarvan het globale profiel.&#x0A;Huidige map: {0}</system:String>
    <system:String x:Key="ErrorAdminRequired">LEGUI vereist beheerdersrechten om naar de huidige map te schrijven.</system:String>
    <system:String x:Key="ShortcutDescription">Voer {0} uit met Locale Emulator</system:String>
</ResourceDictionary>
